{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/dashboard",
      "destination": "/app",
      "permanent": true
    },
    {
      "source": "/mapa",
      "destination": "/app",
      "permanent": true
    },
    {
      "source": "/almoxarifado",
      "destination": "/app/estoque",
      "permanent": true
    },
    {
      "source": "/impressoras",
      "destination": "/app/equipamentos",
      "permanent": true
    },
    {
      "source": "/checklist",
      "destination": "/app/checklist",
      "permanent": true
    },
    {
      "source": "/estoque",
      "destination": "/app/estoque",
      "permanent": true
    },
    {
      "source": "/pendencias",
      "destination": "/app/pendencias",
      "permanent": true
    },
    {
      "source": "/relatorios",
      "destination": "/app/relatorios",
      "permanent": true
    },
    {
      "source": "/configuracoes",
      "destination": "/app/configuracoes",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!assets/|robots.txt|sitemap.xml|site.webmanifest|favicon.ico|og-maintenex.png).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self' https: wss:; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
